<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Flashbang</title>

    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
         html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        </style>
        <!-- The line below must be kept intact for Sencha Command to build your application -->
        <script type="text/javascript">
    // we want retina images in iPhone4 and Chrome browser
    /*   var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
       if (window.devicePixelRatio == 2 || is_chrome) {
                retinaImg = "@2x";
        }
        else {
                retinaImg = "";
        }
        */  
        </script>
        <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>

        <script type="text/javascript">
        FBloged = false;

        function getLoginStatus(success, fail) {
            FB.getLoginStatus(function(response) {
              if (response.status == 'connected') {
                  success.call();
              } else {
                  fail.call();
              }
          });
        }


        function loginAndCall(callback) {
            FB.login(
               function(response) {
                   if (response.error) {
                     alert(JSON.stringify(response.error));
                 } else {
                    callback.call();
                }
         // hlasi 'not logged in' i kdyz uz jsem nalogovany
       //   if (response.session) {
       //     alert('logged in');
       // } else {
       //     alert('not logged in');
       // }
   },
   { scope: "email" }
   );
        }

        function facebookWallPost() {
            var params = {
                method: 'feed',
                name: 'Flashbang eXtreme',
                link: 'http://itunes.apple.com/us/app/flashbang-extreme/id545992066?l=cs&ls=1&mt=8',
                picture: 'http://www.liquid-lizard.com/flashbang/icon.png', // url 
                caption: 'Available for iPhone',
                description: 'Flashbang eXtreme turns your iPhone into flashbang grenade.'
            };
            FB.ui(params, function(obj) { console.log(obj);});
        }

        function onLoad() {
            if ((typeof Cordova == 'undefined') || (typeof cordova == 'undefined')) alert('Cordova variable does not exist. Check that you have included cordova.js correctly');
            if (typeof CDV == 'undefined') alert('CDV variable does not exist. Check that you have included pg-plugin-fb-connect.js correctly');
            if (typeof FB == 'undefined') alert('FB variable does not exist. Check that you have included the Facebook JS SDK file.');




            if(Ext.os.is.iOS) {
                document.addEventListener("deviceready", loadApp, false);

            } else {
                loadApp();
            }
        }

        function isIPod() {
           if(navigator.userAgent.match(/iPod/i)) {
            return true;
        } else {
            return false;
        }
    }
    </script>
</head>
<body onload="onLoad()">
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
